<view class="home-container">
  
  <common-header bind:change="onCategoryChange"/>

  <view class="goods-grid">
    <view class="goods-item" wx:for="{{productList}}" wx:key="index">
      <view class="goods-image-space">
        <image src="{{item.attachedFile.attachedFilePath}}"></image>
      </view> <view class="goods-info">
        <view class="goods-name">商品名称:{{item.productName}}</view>
        <view class="goods-price-row">
          <text class="price-symbol">￥:{{item.amount}}</text>
          <view class="arrow-icon">→</view>
        </view>
      </view>
    </view>
  </view>

  <common-footer/>
</view>