<view class="home-container">
  
  <common-header/>

  <view class="goods-grid">
    <view class="goods-item" wx:for="{{[1,2,3,4]}}" wx:key="index">
      <view class="goods-image-space"></view> <view class="goods-info">
        <view class="goods-name">商品名称</view>
        <view class="goods-price-row">
          <text class="price-symbol">￥</text>
          <view class="arrow-icon">→</view>
        </view>
      </view>
    </view>
  </view>

  <view class="footer-tabbar">
    <view class="tab-item active">首页</view>
    <view class="tab-item">分类</view>
    <view class="tab-item">门店</view>
    <view class="tab-item">购物车</view>
    <view class="tab-item">我的</view>
  </view>
</view>