<!--pages/common/footer.wxml-->
<view class="footer-tabbar">
  <view class="tab-item {{index==1 ? 'active' : ''}} " bind:tap="navToPage" data-url="/pages/index/index" data-index="1">
    <view class="{{index==1 ? 'cycle' : ''}}"></view>
    <view class="menu-class">
      <image src="{{homeSrc}}" mode="aspectFit"></image>
    </view>
  </view>
  <view class="tab-item {{index==2 ? 'active' : ''}}" bind:tap="navToPage" data-url="/pages/member/Product/Product" data-index="2">
    <view class="{{index==2 ? 'cycle' : ''}}"></view>
    <view class="menu-class">
      <image src="{{shoppingBagSrc}}" mode="aspectFit"></image>
    </view>
  </view>
  <view class="tab-item {{index==3 ? 'active' : ''}}" bind:tap="navToPage" data-url="/pages/member/navigation/navigation" data-index="3">
    <view class="{{index==3 ? 'cycle' : ''}}"></view>
    <view class="menu-class">
      <image src="{{locationSrc}}" mode="aspectFit"></image>
    </view>
  </view>
  <view class="tab-item {{index==4 ? 'active' : ''}}" bind:tap="navToPage" data-url="/pages/member/shoppingCart/shoppingCart" data-index="4">
    <view class="{{index==4 ? 'cycle' : ''}}"></view>
    <view class="menu-class">
      <image src="{{shoppingCartSrc}}" mode="aspectFit"></image>
    </view>
  </view>
  <view class="tab-item {{index==5 ? 'active' : ''}}" bind:tap="navToPage" data-url="/pages/member/user/user" data-index="5">
    <view class="{{index==5 ? 'cycle' : ''}}"></view>
    <view class="menu-class">
      <image src="{{userCheckSrc}}" mode="aspectFit"></image>
    </view>
  </view>
</view>