<view class="header_body">
  <view class="header">
    <view class="logo-text">
      <image src="../img/logo.png"/>
    </view> 
    <view class="notice-btn" bind:tap="openNotice">
      <image src="../img/notice.png"/>
    </view>
  </view>

  <view class="banner-card">
    <view class="banner-content">
      <view class="brand-title">汀山花语</view>
      <view class="brand-en">T—Sian Flower</view>
      <view class="join-btn" bind:tap="onJoinUs">加入我们</view>
    </view>
    <view class="banner-image-space">
      <image src="../img/IMG_8775.png" mode="aspectFill" ></image>
    </view>
  </view>
  
  <scroll-view scroll-x class="category-scroll" enable-flex>
    <view
      class="cat-item {{currentIndex==index ? 'active' : ''}}" wx:for="{{categoryList}}"
      wx:for-item="item"
      wx:for-index="index"
      data-category_id="{{item.category_id}}"
      data-index="{{index}}"
      bind:tap="switchTab">
      {{item.category_name}}
    </view>
  </scroll-view>
</view> 

<view class="header_body_placeholder"></view>
<van-popup
  show="{{ showNotice }}"
  position="right"
  custom-style="width:80%"
  overlay="false"
  bind:close="onClose"
  round
>
<view class="ts-notice-wrapper">
  <view class="ts-header-area">
    <text class="ts-icon-back" bind:tap="onClose">〈</text>
    <text class="ts-header-title">店主公告</text>
  </view>

  <view class="ts-announcement-card" wx:for="{{noticeList}}">
    <text class="ts-post-date">{{item.publishStartDate}}</text>
    
    <view class="ts-content-center">
      <view class="ts-main-subject">{{item.informationTitle}}</view>
      <view class="ts-divider-line"></view>
      <view class="ts-body-desc">{{item.informationContent}}</view>
    </view>
  </view>
</view>
</van-popup>