<view class="ts-container">
  <scroll-view scroll-x class="ts-nav-level1" enable-flex>
    <view class="ts-nav-item1 active">花束</view>
    <view class="ts-nav-item1">绿植</view>
    <view class="ts-nav-item1">花篮</view>
    <view class="ts-nav-item1">抱桶</view>
    <view class="ts-nav-item1">花器</view>
  </scroll-view>

  <view class="ts-nav-level2">
    <view class="ts-sub-tag active">经典系列</view>
    <view class="ts-sub-tag outline">节日花束</view>
    <view class="ts-sub-tag outline">生日花束</view>
  </view>

  <view class="ts-goods-grid">
    <block wx:for="{{[1,2,3,4]}}" wx:key="index">
      <view class="ts-goods-card">
        <view class="ts-goods-img-box"></view>
        <view class="ts-goods-info">
          <view class="ts-goods-name">商品名</view>
          <view class="ts-goods-bottom">
            <text class="ts-goods-price">¥</text>
            <view class="ts-btn-go">
              <text class="ts-arrow">→</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <common-footer index="2" url="/pages/member/Product/Product"/>
</view>