page {
  height: 100%;
  background-color: #ffffff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* 垂直居中 */
  align-items: center;     /* 水平居中 */
}

.content-box {
  text-align: center;
  margin-top: -100rpx; /* 视觉微调，略微偏上更有呼吸感 */
}

.welcome-text {
  font-size: 28rpx;
  color: #8c764b; /* 浅古铜色 */
  letter-spacing: 4rpx;
  display: block;
  margin-bottom: 30rpx;
}

.brand-title {
  font-size: 72rpx;
  font-weight: 400;
  color: #5d5131; /* 深金色/古铜色 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  font-size: 24rpx;
  color: #e91e63; /* 设计稿中的粉红色点 */
  margin: 0 10rpx;
  position: relative;
  top: -10rpx; /* 调整圆点位置 */
}